# geb-example-grails

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  travis-build.sh
config/codenarc/: rules.groovy
gradle/: codenarc.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: grails.css  main.css
grails-app/conf/: application.yml
grails-app/controllers/demo/: BookingController.groovy  EditBookingCommand.groovy  ExtraController.groovy  NameCommand.groovy  NameIdCommand.groovy  RoomController.groovy  SaveBookingCommand.groovy  UrlMappings.groovy
grails-app/domain/demo/: Booking.groovy  BookingExtra.groovy  BookingRoom.groovy  Extra.groovy  Room.groovy
grails-app/init/demo/: BootStrap.groovy
grails-app/services/demo/: BookingDataService.groovy  BookingExtraDataService.groovy  BookingExtraService.groovy  BookingRoomDataService.groovy  BookingRoomService.groovy  BookingService.groovy  ExtraDataService.groovy  ExtraService.groovy  RoomDataService.groovy  RoomService.groovy
grails-app/utils/demo/: BeanMessage.groovy
grails-app/views/booking/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/extra/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/room/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/templates/: _nav.gsp
src/integration-test/groovy/com/test/: BookingCRUDSpec.groovy  ExtraCRUDSpec.groovy  RoomCRUDSpec.groovy
src/integration-test/groovy/com/test/pages/: CreatePage.groovy  EditPage.groovy  ListPage.groovy  ScaffoldNav.groovy  ScaffoldPage.groovy  ShowPage.groovy
src/integration-test/groovy/demo/: BookingCRUDSpec.groovy  BookingDataServiceSpec.groovy  BookingFixture.groovy  BookingServiceSpec.groovy  ExtraCRUDSpec.groovy  ExtraDataServiceSpec.groovy  ExtraFixture.groovy  ExtraServiceSpec.groovy  Fixture.groovy  LeakageDetector.groovy  RoomCRUDSpec.groovy  RoomDataServiceSpec.groovy  RoomFixture.groovy  RoomServiceSpec.groovy
src/integration-test/groovy/demo/browserautomation/: BookingCRUDSpec.groovy  ExtraCRUDSpec.groovy  RoomCRUDSpec.groovy  TextInputUtils.groovy
src/integration-test/groovy/demo/browserautomation/modules/: CreateEditDeleteModule.groovy  CreateModule.groovy  EntityRow.groovy  Nav.groovy  TableModule.groovy  UpdateDeleteModule.groovy
src/integration-test/groovy/demo/browserautomation/pages/: EditPage.groovy
src/integration-test/groovy/demo/browserautomation/pages/booking/: BookingEditPage.groovy  BookingListPage.groovy  BookingShowPage.groovy  CreateBookingPage.groovy
src/integration-test/groovy/demo/browserautomation/pages/extra/: CreateExtraPage.groovy  EditExtraPage.groovy  ExtraListPage.groovy  ShowExtraPage.groovy
src/integration-test/groovy/demo/browserautomation/pages/room/: CreateRoomPage.groovy  EditRoomPage.groovy  RoomListPage.groovy  ShowRoomPage.groovy
src/integration-test/groovy/demo/integration/: BookingDataServiceSpec.groovy  ExtraDataServiceSpec.groovy  RoomDataServiceSpec.groovy
src/integration-test/groovy/demo/modules/: CreateEditDeleteModule.groovy  CreateModule.groovy  EntityRow.groovy  Nav.groovy  TableModule.groovy  UpdateDeleteModule.groovy
src/integration-test/groovy/demo/pages/: CreatePage.groovy  EditPage.groovy  EntityRow.groovy  ListPage.groovy  ScaffoldNav.groovy  ScaffoldPage.groovy  ShowPage.groovy
src/integration-test/groovy/demo/pages/booking/: BookingEditPage.groovy  BookingListPage.groovy  BookingShowPage.groovy  CreateBookingPage.groovy
src/integration-test/groovy/demo/pages/extra/: CreateExtraPage.groovy  EditExtraPage.groovy  ExtraListPage.groovy  ShowExtraPage.groovy
src/integration-test/groovy/demo/pages/room/: CreateRoomPage.groovy  EditRoomPage.groovy  RoomListPage.groovy  ShowRoomPage.groovy
src/integration-test/resources/: GebConfig.groovy
src/test/groovy/demo/: BookingControllerSpec.groovy  ExtraControllerSpec.groovy  RoomControllerSpec.groovy
src/test/groovy/demo/commands/: EditBookingCommandSpec.groovy  NameCommandSpec.groovy  NameIdCommandSpec.groovy  SaveBookingCommandSpec.groovy
src/test/groovy/demo/controllers/: BookingControllerSpec.groovy  ControllerCheckSpec.groovy  ExtraControllerSpec.groovy  RoomControllerSpec.groovy
src/test/groovy/demo/controllers/allowedMethods/: BookingControllerAllowedMethodsSpec.groovy  ExtraControllerAllowedMethodsSpec.groovy  RoomControllerAllowedMethodsSpec.groovy
src/test/groovy/demo/domain/: BookingExtraSpec.groovy  BookingRoomSpec.groovy  BookingSpec.groovy  ExtraSpec.groovy  RoomSpec.groovy
src/test/groovy/demo/mappings/: BookingUrlMappingsSpec.groovy  ExtraUrlMappingsSpec.groovy  RoomUrlMappingsSpec.groovy
src/test/groovy/demo/services/: ExtraDataServiceSpec.groovy  RoomDataServiceSpec.groovy
