seleniumVersion=3.141.59
grailsVersion=4.0.5
gormVersion=7.0.8.RELEASE
assetPipelineVersion=3.3.1
chromeDriverVersion=86.0.4240.22
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.141.59
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M